{
  "name": "shine-time-operations",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check assets/app.js",
    "test:browser": "node scripts/prepare-browser.mjs && node scripts/build-preview.mjs && node scripts/check-preview.mjs && node tests/browser.mjs && node tests/workspace-browser.mjs && node tests/preview-browser.mjs && node scripts/build-production.mjs && node scripts/check-production.mjs && node tests/production-browser.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@php-wasm/cli": "3.1.52",
    "@sparticuz/chromium": "149.0.0",
    "@types/node": "24.10.1",
    "esbuild": "0.25.12",
    "pg": "8.16.3",
    "playwright": "1.62.1",
    "supabase": "2.116.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4"
  }
}
